initial state: .#####.##.#.##...#.#.###..#.#..#..#.....#..####.#.##.#######..#...##.#..#.#######...#.#.#..##..#.#.#

..... => .   0 : 0
....# => .   1 : 0
...#. => .   2 : 0
...## => #   3 : 1
..#.. => .   4 : 0
..#.# => #   5 : 1
..##. => .   6 : 0
..### => #   7 : 1
.#... => #   8 : 1
.#..# => #   9 : 1
.#.#. => #  10 : 1
.#.## => .  11 : 0
.##.. => .  12 : 0
.##.# => .  13 : 0
.###. => .  14 : 0
.#### => .  15 : 0
#.... => .  16 : 0
#...# => #  17 : 1
#..#. => .  18 : 0
#..## => #  19 : 1
#.#.. => #  20 : 1
#.#.# => .  21 : 0
#.##. => .  22 : 0
#.### => #  23 : 1
##... => #  24 : 1
##..# => #  25 : 1
##.#. => #  26 : 1
##.## => #  27 : 1
###.. => #  28 : 1
###.# => #  29 : 1
####. => #  30 : 1
##### => #  31 : 1
